{
  "expo": {
    "name": "kiura",
    "slug": "kiura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kiuraLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kiuraLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lucasheernan.products"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "53c3e08e-f134-4d17-b0de-c48c626720b5"
      }
    }
  }
}
